:root {
  --content-margin-left: 140px; /* Default margin for expanded sidebar */
}

body {
  font-family: 'Segoe UI', serif;
  background: #1d1c23;
  margin: 0;
  padding: 0;
}

.App {
  padding: 20px;
  text-align: center;
  color: white;
  display: flex;
  height: 100vh;
}

.layout {
  display: flex; /* Flex container for sidebar and content */
  flex-grow: 1; /* Allow the layout to fill available space */
}

.content {
  margin-left: var(--content-margin-left);
  height: 100vh;
  flex-grow: 1; /* Allow content area to fill remaining space */
  padding: 20px; /* Add some padding around content */
  color: white; /* Content text color */
  flex: 1;
}

.sidebar.collapsed ~ .content {
  margin-left: 100px; /* Adjust margin for collapsed sidebar */
}

.tier-list-container {
  position: relative; /* Establish positioning context */
  overflow-y: auto; /* Enable vertical scrolling */
  max-height: calc(100vh - 150px); /* Adjust based on your layout */
  padding-top: 60px; /* Space for headers */
}

.tier-list-grid {
  display: grid;
  grid-template-columns: 100px 1fr 1fr 1fr 1fr; /* Maintained previous width */
  grid-gap: 0; /* Maintain no gap */
  width: 100%; /* Kept original width */
  margin: 0 auto; /* Center the grid */
}

.grid-header {
  position: sticky; /* Make the header sticky */
  top: 0; /* Align to the top */
  background-color: #1d1c23; /* Match your background color */
  color: white; /* Text color for headers */
  padding: 10px; /* Padding around the header */
  z-index: 10; /* Ensure headers are above content */
  border-bottom: 1px solid #000000; /* Optional: Add border */
}

.main-dps-header{
  background-color: #2c2d33;
  color: rgb(180, 0, 0);
  font-size: 16px; /* Adjust font size as needed */
  margin-bottom: 5px;
  font-weight: bold;
}

.amplifiers-header {
  background-color: #2c2d33;
  color: peru;
  font-size: 16px; /* Adjust font size as needed */
  margin-bottom: 5px;
  font-weight: bold;
}

.sub-dps-header {
  background-color: #36373f;
  color: rgba(0, 255, 255, 0.799);
  font-size: 18px; /* Adjust font size as needed */
  margin-bottom: 5px;
  font-weight: bold;
}

.sustain-header {
  background-color: #36373f;
  color: lightgreen;
  font-size: 18px; /* Adjust font size as needed */
  margin-bottom: 5px;
  font-weight: bold;
}

.grid-tier {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 10px; /* Original padding */
  font-size: 18px; /* Original font size */
  border-bottom: 1px solid #000000;
  display: flex; /* Added flexbox */
  align-items: center; /* Center vertically */
  justify-content: center; /* Center horizontally */
  margin-bottom: 10px;
}

.grid-cell {
  padding: 10px; /* Original padding */
  text-align: left;
  border-bottom: 1px solid #000000;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start; /* Align the cards starting from the left */
  align-items: flex-start; /* Align cards to the top */
  margin-bottom: 10px;
}

.main-dps {
  background-color: #2c2d33;
  color: white;
  text-align: center;
}

.sub-dps {
  background-color: #36373f;
  color: white;
}

.amplifiers {
  background-color: #2c2d33; /* Same as main DPS */
  color: white;
}

.sustain {
  background-color: #36373f; /* Same as main DPS */
  color: white;
  text-align: center;
}

.characters-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.character-list {
  display: flex;
  flex-wrap: wrap; /* Ensure cards wrap to the next line if necessary */
  justify-content: flex-start; /* Align items to the left */
  align-items: flex-start;
  flex-grow: 1;
  margin-left: 5px;
}

.character-list.collapsed {
  margin-left: 20px; /* Adjust margin for collapsed sidebar */
}

.character-list.expanded {
  margin-left: 10px; /* Adjust margin for expanded sidebar */
}

.character-card { /*For TierList component */
  display: inline-block;
  border-radius: 10px;
  padding: 3px; /* Original padding */
  width: 50px; /* Original width for proper card size */
  height: 50px; /* Ensure uniform height for all cards */
  text-align: center;
  margin-bottom: 50px; /* Add vertical margin */
}


.charlist-card {
  position: relative;
  display: flex; /* Use flexbox for better layout control */
  flex-direction: column; /* Stack elements vertically */
  justify-content: center; /* Center content vertically */
  align-items: center; /* Center content horizontally */
  margin: 10px; /* Adjust spacing between cards */
  width: 10%; /* Set width as needed; this allows for multiple cards in a row */
  max-width: 120px; /* Set a maximum width for the card */
  height: auto; /* Allow height to adjust based on content */
  overflow: hidden;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.character-image {
  width: 100%; /* Make sure the image fills the card */
  height: auto; /* Maintain aspect ratio */
  object-fit: contain; /* Ensure the image fits within the card */
  filter: contrast(90%) brightness(105%);
}

.charlist-overlay {
  position: absolute;
  width: 100%;
  height: auto; /* Adjust height as needed */
  background: rgba(255, 255, 255, 0); /* Adjust overlay background as needed */
  top: 75%;
  left: 0; /* Center the overlay horizontally */
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 10px;
}

.charlist-text {
  font-size: 14px;
  font-weight: bold;
}

.collapsed-image {
  width: 100%; /* Ensure it fills the card */
  height: auto; /* Maintain aspect ratio */
  object-fit: contain;
  filter: contrast(90%) brightness(105%);
}

.expanded-image {
  width: 100px; /* Ensure it fills the card */
  height: auto; /* Maintain aspect ratio */
  object-fit: contain;
  filter: contrast(90%) brightness(105%);
}

/* Increase top margin for cards in the first row */
.grid-cell > .character-card:nth-child(-n+3) { /* Adjust '3' based on how many cards you want in the first row */
  margin-top: 30px; /* Change this value to your desired top margin */
}

.tier-T0 {
  background-color: #ef5350; /* Example color for T0 */
}

.tier-T0_5 {
  background-color: #ec6563; /* Example color for T0.5 */
}

.tier-T1 {
  background-color: #ffa967; /* Example color for T1 */
}

.tier-T2 {
  background-color: #fed4a0; /* Example color for T2 */
}

.tier-T3 {
  background-color: #9df89d; /* Example color for T3 */
}

.tier-T4 {
  background-color: #76f8f8; /* Example color for T4 */
}

.tier-T5 {
  background-color: #a666b2; /* Color for Tier T5 */
}

.tier-heading {
  color: black; /* Text color for all tier headings */
  font-weight: bolder; /* Bold text for all tier headings */
  text-align: center;
  font-size: 24px;   
}

.tags {
  list-style-type: none; /* Remove default bullet points */
  padding: 0; /* Remove default padding */
  margin: 5px 0; /* Add some margin for spacing */
}

.tags li {
  padding: 0; /* No padding around the tag text */
  margin: 2px 0; /* Space between tags, adjusted to vertical spacing */
  color: white; /* Text color for tags */
  font-size: 10px; /* Adjust font size for tags */
  text-align: center; /* Center align text for better presentation */
  text-transform: uppercase;
  font-weight: bold;
}

.filters-container {
  display: flex;
  justify-content: flex-start; /* Align items to the left */
  align-items: flex-start; /* Align items vertically at the start */
  gap: 10px; /* Space between filter boxes */
  flex-wrap: wrap; /* Allow wrapping of filter boxes when needed */
  margin-bottom: 20px;
}

.filter-box {
  width: auto;
  margin: 0px; /* Space between filter boxes */
  padding: 5px; /* Padding inside the filter box */
  background-color: #333; /* Background color for filter box */
  border-radius: 8px; /* Rounded corners for filter box */
}

.reset-button {
  font-size: 14px;
  padding: 14px 14px; /* Add some padding */
  background-color: #333; /* Background color for the button */
  color: white; /* Text color */
  border: none; /* Remove border */
  border-radius: 8px; /* Rounded corners */
  cursor: pointer; /* Change cursor on hover */
  margin-left: 10px; /* Add some space to the left of the button */
  transition: width 0.3s ease;
}

/* Additional styles for new filter box */
.additional-filter-box {
  width: 100%; /* Take full width when expanded */
}

/* Adjusting filter box layout when collapsed */
.filters-container.collapsed {
  flex-direction: row; /* Keep items in a row */
  align-items: center;
  justify-content: space-between; /* Center items vertically in collapsed state */
}

.filter-options {
  display: flex; /* Use flexbox to arrange filter options horizontally */
  flex-wrap: wrap; /* Allow wrapping if necessary */
}

.filter-option {
  cursor: pointer; /* Change cursor on hover */
  padding: 5px 8px; /* Padding inside filter options */
  border: 1px solid transparent; /* Initial border */
  border-radius: 4px; /* Rounded corners for options */
}

.filter-option.active {
  background-color: #555; /* Active option background */
  border-color: #fff; /* Active option border color */
}

.search-bar {
  padding: 11px; /* Padding inside the search bar */
  background-color: #333;
  border-radius: 8px; /* Rounded corners for the search bar */
  width: 40%; /* Full width to fill the container */
  max-width: 200px; /* Maximum width for the search bar */
  margin-left: 5px;
  margin-right: 0px; /* Space to the right of the search bar */
}

.search-bar.expanded {
  width: 34%; /* Wider width when sidebar is not collapsed */
}

.search-bar:focus {
  background-color: #555;
}

.reset-button:hover {
  background-color: #777; /* Darken background on hover */
}

.reset-button-container {
  display: flex; /* Use flexbox for alignment */
  justify-content: wrap; /* Center the button */
  width: 100%; /* Full width to take the line */
  margin-top: 10px; /* Space above the button */
}
